# Choose Provider
LLM_PROVIDER=lmstudio
#LLM_PROVIDER=ollama
#LLM_PROVIDER=openai
#LLM_PROVIDER=gemini
#LLM_PROVIDER=deepseek

# for local
LLM_BASE_URL=http://localhost:1234
LLM_MODEL=google/gemma-3n-e4b

# API KEY
LLM_API_KEY=your_api_key_here
